.
├── CONTRIBUTING.md
├── docs
│   ├── api
│   │   ├── api_documentation.md
│   │   ├── authentication.md
│   │   ├── error_handling.md
│   │   ├── rate_limiting.md
│   │   └── swagger.json
│   ├── architecture
│   │   ├── api_design.md
│   │   ├── api_interactions.md
│   │   ├── architecture_overview.md
│   │   ├── backend
│   │   │   ├── api_interactions.md
│   │   │   ├── authentication_system.md
│   │   │   ├── backend_architecture.md
│   │   │   ├── database_interactions.md
│   │   │   ├── INSTALLATION.md
│   │   │   ├── performance_optimization.md
│   │   │   ├── README.md
│   │   │   └── services
│   │   │       ├── iot_service.md
│   │   │       ├── notifications_service.md
│   │   │       ├── recipes_service.md
│   │   │       └── sessions_service.md
│   │   ├── class_diagram.md
│   │   ├── component_diagram.md
│   │   ├── database
│   │   │   ├── database_schema.md
│   │   │   ├── data_model.md
│   │   │   └── recipes_sessions_structure.uml
│   │   ├── data_flow_diagram.md
│   │   ├── frontend
│   │   │   ├── api_calls.md
│   │   │   ├── frontend_architecture.md
│   │   │   ├── navigation_structure.md
│   │   │   ├── performance_optimization.md
│   │   │   ├── state_management.md
│   │   │   └── ui_components.md
│   │   ├── iot
│   │   │   ├── iot_architecture.uml
│   │   │   ├── iot_data_processing.uml
│   │   │   └── iot_security.md
│   │   ├── modules_overview.md
│   │   ├── notifications
│   │   │   ├── notification_flows.md
│   │   │   ├── notifications_system.uml
│   │   │   └── push_notifications.uml
│   │   ├── README.md
│   │   ├── security
│   │   │   ├── authentication_methods.md
│   │   │   ├── data_protection.md
│   │   │   └── security_architecture.md
│   │   └── system_overview.md
│   ├── changelog.md
│   ├── design
│   │   ├── charte_graphique.md
│   │   └── styleguide.md
│   ├── meeting_notes
│   │   ├── follow-up_meeting_2024_12_25.md
│   │   ├── kickoff_meeting_2024_12_21.md
│   │   ├── kick-off_meeting_2024_12_25.md
│   │   ├── kickoff_meeting.md
│   │   ├── meeting_meeting_2024_12_25.md
│   │   ├── phase1_validation_meeting_2025_01_05.md
│   │   ├── templates
│   │   │   ├── agenda_template.md
│   │   │   ├── README.md
│   │   │   └── summary_template.md
│   │   ├── validation_meeting_2024_12_25.md
│   │   └── weekly_meeting_2024_12_28.md
│   ├── meetings
│   │   ├── followup_meeting.mermaid
│   │   ├── kickoff_meeting.mermaid
│   │   ├── meeting_types.md
│   │   ├── README.md
│   │   └── validation_meeting.mermaid
│   ├── personas
│   │   └── user_personas.md
│   ├── project-management
│   │   └── compliance-matrix.md
│   ├── README.md
│   ├── requirements
│   │   ├── functional_requirements.md
│   │   ├── maintenance_plan.md
│   │   ├── non_functional_requirements.md
│   │   ├── prioritization.md
│   │   ├── project_requirements.md
│   │   ├── technical_specifications.md
│   │   └── user_stories.md
│   ├── roadmap.md
│   ├── use_cases
│   │   ├── detailed_use_cases.md
│   │   └── UseCaseDiagram.drawio.pdf
│   ├── user_guide
│   │   ├── faq.md
│   │   └── getting_started.md
│   ├── user_scenarios
│   │   └── user_scenarios.md
│   ├── user_stories.md
│   └── vision
│       ├── personas
│       │   ├── amateur_persona.md
│       │   ├── novice_persona.md
│       │   └── professionnel_persona.md
│       └── vision.md
├── global_structure.txt
├── LICENSE
└── README.md

23 directories, 87 files
