# ==============================
# 🌐 Configuration de l'application
# ==============================

PORT=3000

# ==============================
# 🗄️ Base de données MySQL
# ==============================

DB_NAME=brasse_bouillon
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=db
DB_PORT=3306

# ==============================
# 🔐 Clé secrète JWT
# ==============================

JWT_SECRET=your_super_secret_key_here
